#links




#textboxs
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#DropDowns
amazondropdown_id=searchDropdownBox



#input Values
amazondropvalue=Books
amazonsearchtextvalue=Harry Potter